(@ load("@ytt:data", "data") @)
---
apiVersion: imgpkg.carvel.dev/v1alpha1
kind: Bundle
metadata:
  name: (@= data.values.package.name @)
authors:
- name: Janne Valkealahti
  email: janne.valkealahti@gmail.com
- name: Corneil du Plessis
  email: corneil.duplessis@gmail.com
websites:
- url: https://spring.io/projects/spring-cloud-dataflow