scdf-type:
  oss:
    release: '2.11.1'
    snapshot: '2.11.2-SNAPSHOT'
    milestone: '2.11.0-RC1'
    maintenance-snapshot: '2.10.4-SNAPSHOT'
  pro:
    release: '1.6.0'
    snapshot: '1.6.1-SNAPSHOT'
    maintenance-snapshot: '1.5.4-SNAPSHOT'
default:
  scdf-type: 'oss'
  version: 'snapshot'
  package-version: '2.11.2-SNAPSHOT'
